<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.hieu.zk_example.MyViewModel')"
		validationMessages="@id('vmsgs')" width="600px" vflex="1">
		
		<hbox align="center">
			Keyword:
			<textbox value="@bind(vm.keyword)" />
			<button label="Search" image="/widgets/getting_started/img/search.png" onClick="@command('search')" />
			<button label="All" image="/widgets/getting_started/img/search.png" onClick="@command('searchAll')" />
		</hbox>
		
		<listbox height="auto" model="@bind(vm.logListModel)" emptyMessage="No category found in the result"
		selectedItem="@bind(vm.select)" style="margin-top:10px; border: 1px black solid; text-align: center;">
			<listhead style="border: 1px black solid;">
				<listheader label="ID" />
				<listheader label="Name" />
				<listheader label="Feature" />
			</listhead>
			<template name="model"  style="border: 1px black solid;">
				<listitem>
					<listcell label="@bind(each.id)"></listcell>
					<listcell label="@bind(each.name)"></listcell>
					<listcell>
	                    <button label="Delete" style="font-size: 12px; font-weight: 600;" onClick="@command('delete', cat=each)" />
	                    <button label="Edit" style="font-size: 12px; font-weight: 600;" onClick="@command('delete', cat=each)" />
	                </listcell>
				</listitem>
			</template>
		</listbox>
	</window>
	
</zk>